{
  "name": "open-o",
  "version": "0.0.1",
  "description": "Orienteering event evaluation for Chrome",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "webpack": "npm run webpack-client",
    "webpack-client": "cd open-o/client/ && npm run webpack",
    "eslint": "npm run eslint-client",
    "eslint-client": "cd open-o/client/ && npm run eslint",
    "jest": "npm run jest-client",
    "jest-client": "cd open-o/client/ && npm run jest",
    "jest:ci": "npm run jest-client:ci",
    "jest-client:ci": "cd open-o/client/ && npm run jest:ci",
    "dependency-check": "npm run dependency-check-client",
    "dependency-check-client": "cd open-o/client/ && npm run dependency-check",
    "openo-client": "cd open-o/client/ && npm run dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allestuetsmerweh/open-o.git"
  },
  "keywords": [
    "orienteering",
    "event",
    "evaluation",
    "javascript",
    "js"
  ],
  "author": "Simon Hatt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allestuetsmerweh/open-o/issues"
  },
  "homepage": "https://github.com/allestuetsmerweh/open-o#readme"
}
